7/23/2025
4Z1AC, 4Z5PE, 9Y4DZ, AA5GW, AI3KS, DF1DA, DL6ABE, DU2UXH, DU3GKT, F4LYP, F5CBP, G4LBJ, G7DPE, HB9AVK, HB9BRJ, IW2GOB, IZ3XNJ, JI1BQW, K0ION, K1AUG, K3JSJ, K6NLX, K8KHW, K8SRR, K8TJM, K9AHO, K9AJC, K9NXS, KB0US, KB3CME, KB3SPH, KB3ZKD, KC0TAF, KC3QLX, KC9AOE, KD2MI, KE4ZV, KE8PLM, KF0QGT, KF6LLC, KF8BKU, KF8BSS, KG4VCF, KI5VYM, KN4IIG, KQ4LWP, KQ4PLL, KQ4QQO, KS5X, KW9Q, M0BLH, N0DDK, N1RDN, N2NVY, N3XL, N4DDS, N5YYF, N8ENJ, N8UO, N9HEL, N9MUF, NC3Z, NJ2DX, OA4DPM, OE3FQU, OE5CAC, OE5HMR, OE5XPM, OH6CRU, ON2AD, OZ9EEE, PD2GCM, PD5JOS, SM3LDP, SM3ULU, SM5AWU, SM7DUZ, VA6DM, VA7XFM, VE3OOZ, V51PJ, W1IZZ, W2KI, W4JBB, W7RTA, W9SBE, WA7YIG, WB0VGD, WB3ILX, WB8RGE, WC2F, WD0ETG, WD4U, WH6ECG, WH7D, WJ4K, WP4QZH, WW8O, WX5OKE, WY6Y, YO3SXM, ZS1DUT, ZS1NJP, ZS2OK, ZS2OK/P, ZS3TG, ZS4DCC, ZS4P, ZS5AJA, ZS6KBS

7/17/2025
2E0IHV, 4Z1AC, 9G5HZ, AA5GW, AD4FM, AI3KS, DL6ABE, DU2UXH, DU3GKT, F5CBP, G1AW, G7DPE, HB9AVK, HB9BRJ, HG7WDL, IZ3XNJ, JI1BQW, K0ION, K3JSJ, K8KHW, K8SRR, K8TJM, K9AJC, K9NXS, KB0US, KB3SPH, KB3ZKD, KB8MRC, KC0TAF, KC3QLX, KC9AOE, KE4TP, KE4ZV, KF0QGT, KI5VYM, KN4IIG, KQ4PLL, KQ4QQO, LA5XIA, LA6NCA, M0BLH, M0YFO, N1GDD, N1RDN, N2NVY, N3XL, N4CLM, N5XHI, N5YYF, N8EMA, N8ENJ, N8UO, N9MUF, NC3Z, ND1J, NJ2DX, OA4DPM, OH6CRU, OH6IJ, ON2AD, OZ9EEE, PD2GCM, PD5JOS, PJ4SON, SM3ULU, SM5AWU, SV1UY, V51PJ, VA7XFM, VE3OOZ, W0RDR, W2KI, W5TTA, W6MDA, W7EAZ, W9SBE, WB0VGD, WC2F, WB3ILX, WB8RGE, WH6ECG, WJ4K, WY6Y, YO3SXM, ZS1DUT, ZS1NJP, ZS2OK, ZS2OK/P, ZS6KBS, ZS6WDL

7/9/2025
4Z5PE, AA5GW, AI3KS, DU2UXH, DU3GKT, F4LYP, F5CBP, G7DPE, HB9AVK, IZ3XNJ, JI1BQW, K3CWE, K3JSJ, K4THR, K8KHW, K8SRR, K8TJM, K9AHO, K9AJC, KB0US, KB3ZKD, KC0TAF, KC3QLX, KC9AOE, KE4ZV, KE8PLM, KF0QGT, KF6LLC, KG4VCF, KG7CNE, KI5VYM, KO4DCD, KQ4LWP, KQ4PLL, KQ4QWH, KQ4QQO, LA5XIA, N1GDD, N1RDN, N3XL, N5IMC, N5XHI, N5YYF, N9MUF, NC3Z, ND1J, OE3FQU, OE5HMR, OH6XG, ON2AD, OZ9EEE, PD2GCM, PD5JOS, SA2MCD, SM3ULU, SM5AWU, SP1DOZ, SV1UY, VA7XFM, W0RDR, W1IZZ, W7EAZ, W7RTA, WC2F, WD4U, WH6ECG, WH7D, WJ4K, ZS1DUT, ZS1NJP, ZS2OK, ZS2OK/P, ZS4DCC, ZS4P, ZS6KBS

7/2/2025
4Z1AC, 4Z5PE, AA5GW, AI3KS, DU2UXH, F5CBP, G7DPE, HB9AVK, HF9T, IZ3XNJ, JI1BQW, K3JSJ, K8SRR, K8TJM, K9AHO, K9AJC, KB0US, KB3ZKD, KB8MRC, KC0TAF, KC3QLX, KD9RJT, KE8PLM, KF8BKU, KH7BR, KI5VYM, KK6QMS, KQ4LWP, KQ4QQO, KW9Q, LA5XIA, MM0ZFG, MM7BFL, N1RDN, N3MEL, N3XL, N5YYF, N8UO, N9MEC, NJ2DX, OE5HMR, OH6CRU, OZ9EEE, PD2GCM, PD5JOS, PI4SRN, SM3LDP, SV1UY, SV8PMM, VA7XFM, VE7PHM, W0RDR, W4BZM, W7RTA, WB3AU, WB3ILX, WB4AU, WC2F, WD4U, WH6ECG, WH7D, WJ4K, ZS1DUT, ZS1NJP, ZS20K, ZS20K/P, ZS2OK, ZS4DCC, ZS4P, ZS6WDL

6/25/2025

4X6LP, 4Z1AC, 4Z5PE, AA5GW, AI3KS, DU2UXH, DU3GKT, F5CBP, JI1BQW, K0OG, K3JSJ, K8SRR, K8TJM, K9AHO, K9AJC, KB0US, KB3ZKD, KC0TAF, KC3QLX, KC9AOE, KE4ZV, KE8DIE, KE8PLM, KF0MVS, KF0QGT, KQ4PLL, LA5XIA, M0BLH, M0YFO, N1RDN, N3XL, N5XHI, N5YYF, N8CMB, N8UO, N9MUF, NJ2DX, OE3FQU, OH6CRU, ON2AD, PD2GCM, PD5JOS, PI4SRN, SP1DOZ, SV1UY, VE3OOZ, W0RDR, W5TTA, W7EAZ, W7RTA, WC2F, WD0ETG, WD4U, WH6ECG, WH7D, WJ4K, ZS1DUT, ZS2OK, ZS2OK/P, ZS3TG, ZS4DCC, ZS4P, ZS6KBS, ZS6MDX

6/18/2025

4X5OG, 4X6LP, 4Z1AC, 4Z5PE, AA5GW, AI3KS, DU2UXH, DU2XH, F5CBP, G4LBJ, G7DPF, JI1BQW, K3JSJ, K4JAT, K8SRR, K8TJM, K9AHO, K9AJC, KB3ZKD, KB8MRC, KC0TAF, KC9AOE, KE8DIE, KF0QGT, KF4YHC, KF6LLC, KI5VYM, KQ4PLL, LA5XIA, LA6NCA, M0AGJ, N1RDN, N3XL, N5XHI, N5YYF, N8UO, OE2FQU, OE3FQU, OM8GRS, ON2AD, PD2GCM, PD5JOS, PI4SRN, SP1DOZ, SV1UY, VA3MCT, VA7XFM, VE3OOZ, W1IZZ, W5TTA, WC2F, WD0ETG, WD4U, WH5ECG, WH7D, WJ4K, WJ9H, ZS1DUT, ZS2OK, ZS2OK/P, ZS3TG, ZS5LVL, ZS6SI

6/11/2025

4Z1AC, 4Z5PE, AA5GW, DC1IK, F5CBP, G4LBJ, G7DPE, HF9T, K0OG, K3JSJ, K7OLI, K8TJM, K9AHO, KB3ZKD, KB8MRC, KC0TAF, KC3QLX, KC9AOE, KF4YHC, KF6LLC, KJ7ROX, KN4IIG, KO4BLA, KQ4PLL, LA5XIA, M0YFO, N1RDN, N3MEL, N3XL, N5XHI, N5YYF, N8ENJ, N8UO, N9MEC, OH6CRU, PA2HB, PD2GCM, PI4SRN, SP1DOZ, SV1UY, VE3OOZ, W5TTA, WC2F, WD0ETG, WD4U, WH6ECG, WH7D, WJ4K, WW8O, ZS1DUT, ZS1GPP, ZS1NJP, ZS2OK, ZS2OK/P, ZS3TG, ZS4WW, ZS6LVL

6/4/2025

4Z1AC, 4Z5PE, AA5GW, AI3KS, F4LYP, F5CBP, G1AW, G7DPE, K3JSJ, K5KIP, K5YAC, K6HN, K6NLX, K7OLI, K8SRR, K8TJM, KB0US, KB3ZKD, KB8MRC, KC0TAF, KC3QLX, KC9AOE, KE2SD, KE4ZV, KE8PLM, KF6LLC, KI5VYM, KK6QMS, KO4BLA, KQ4PLL, LA5XIA, LA6NCA, N1RDN, N3MEL, N4TYS, N5XHI, N5YYF, N8ENJ, N9HEL, N9MUF, ND1J, SP1DOZ, SV1UY, VE7XH, W1IZZ, W5TTA, WC2F, WD4U, WH7D, WJ9H, XE1BRX, ZS1DUT, ZS1GPP, ZS2OK, ZS3TG, ZS4WW, ZS6KBS, ZS6LVL, ZS6WDL

5/28/2025

4Z1AC, AA5GW, AI3KS, DG3NAB, DU2UXH, F4LYP, F5CBP, G4LBJ, G7DPE, K3JSJ, K5WZD, K7OLI, K8SRR, K8TJM, K9AHO, KB0US, KB3ZKD, KC0TAF, KC3QLX, KC9AOE, KE4TP, KE4ZV, KF4YHC, KF8BKU, KG4ZIE, KI5VYM, KK6QMS, KO4BLA, KQ4PLL, LA5XIA, N3XL, N5XHI, N5YYF, N9MUF, SM3LDP, SP1DOZ, SV1UY, W0RDR, W5TTA, W5URZ, WC2F, WD0ETG, WD4U, WH7D, WJ9H, WX2DX, ZS1DUT, ZS1GPP, ZS2OK, ZS3PL, ZS3TG, ZS4CGR, ZS4WW, ZS6KBS, ZS6LVL/QRP

5/21/2025

4Z1AC, 4Z5PE, AA5GW, AI3KS, DU2UXH, F4LYP, F5CBP, G4LBJ, K0ION, K3JSJ, K5KIP, K6NLX, K7OLI, K8SRR, K8TJM, KB0US, KC0TAF, KC9AOE, KQ4PLL, KW9Q, LA5XIA, M0BLH, N0OY, N3XL, N5XHI, N5YYF, N8UO, N9MUF, ND1J, PE4BAS, SP1DOZ, SV1UY, W0RDR, W1IZZ, W1WRA, W5TTA, WC2F, WD0ETG, WD4U, WH6ECG, WH6GPZ, WH7D, WJ4K, WY6Y, ZS3TG

5/14/2025

4Z5PE, AA5GW, AI3KS, AI5QK, EA8DJR, F4LYP, F5CBP, G1AW, G3TXL, HF9T, JG1APX, K0ION, K0OG, K3JSJ, K5KIP, K6NLX, K7OLI, K8GNG, K8SRR, K8TJM, K9AHO, KB0US, KB6CIO, KC3QLX, KE4ZV, KG4ZIE, KI5VYM, KJ7GI, KJ7ROX, KK6QMS, KN4IIG, KQ4PLL, LA5XIA, M0YFO, N0OY, N5XHI, N5YYF, N9MUF, OE5HMR, OH6CRU, SV1UY, SV8PMM, W4RJG, W5TTA, W7EAZ, WA4JK, WC2F, WD4U, WH7D, WW8O, WX2DX

5/7/2025

4Z5PE, AA5GW, AI3KS, DU1/NF0O, F4LYP, G1AW, JA1VBN, K3JSJ, K6NLX, K7OLI, K8SRR, K8TJM, KB0US, KB2RSK, KC3QLX, KJ7GI, KM6UGZ, KQ4QWH, LA5XIA, N3JXB, N3XL, N4TYS, N5XHI, TF3AO, W0RDR, W1WRA, W5TTA, W6KCV, WC2F, WJ9H, WY6Y

